# servicemaids

./: .gitignore  Dockerfile  README.md  build.gradle  fly.toml  settings.gradle
src/main/java/com/servicemaids/: Application.java
src/main/java/com/servicemaids/configuration/: SwaggerConfig.java
src/main/java/com/servicemaids/exception/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
src/main/java/com/servicemaids/model/: AutomatedEmail.java  Customer.java  Discount.java  EmailType.java  ExtraServiceCatalog.java  ExtraServiceDetail.java  Payment.java  PaymentMethod.java  ScheduledService.java  ServiceAddress.java  ServiceCatalog.java  ServiceFrequency.java  Subscription.java  SubscriptionStatus.java
src/main/java/com/servicemaids/repository/: AutomatedEmailRepository.java  CustomerRepository.java  DiscountRepository.java  ExtraServiceCatalogRepository.java  ExtraServiceDetailRepository.java  PaymentRepository.java  ScheduledServiceRepository.java  ServiceAddressRepository.java  ServiceCatalogRepository.java  SubscriptionRepository.java
src/main/java/com/servicemaids/resource/: AutomatedEmailResource.java  CustomerResource.java  DiscountResource.java  ExtraServiceCatalogResource.java  ExtraServiceDetailResource.java  PaymentResource.java  ScheduledServiceResource.java  ServiceAddressResource.java  ServiceCatalogResource.java  SubscriptionResource.java
src/main/java/com/servicemaids/service/: AutomatedEmailService.java  CustomerService.java  DiscountService.java  ExtraServiceCatalogService.java  ExtraServiceDetailService.java  PaymentService.java  ScheduledServiceService.java  ServiceAddressService.java  ServiceCatalogService.java  SubscriptionService.java
src/main/java/com/togoisperfect/servicemaids/: Application.java  ServicemaidsApplication.java
src/main/java/com/togoisperfect/servicemaids/configuration/: SwaggerConfig.java
src/main/java/com/togoisperfect/servicemaids/exception/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
src/main/java/com/togoisperfect/servicemaids/model/: AutomatedEmail.java  Customer.java  Discount.java  EmailType.java  ExtraServiceCatalog.java  ExtraServiceDetail.java  Payment.java  PaymentMethod.java  ScheduledService.java  ServiceAddress.java  ServiceCatalog.java  ServiceFrequency.java  Subscription.java  SubscriptionStatus.java
src/main/java/com/togoisperfect/servicemaids/repository/: AutomatedEmailRepository.java  CustomerRepository.java  DiscountRepository.java  ExtraServiceCatalogRepository.java  ExtraServiceDetailRepository.java  PaymentRepository.java  ScheduledServiceRepository.java  ServiceAddressRepository.java  ServiceCatalogRepository.java  SubscriptionRepository.java
src/main/java/com/togoisperfect/servicemaids/resource/: AutomatedEmailResource.java  CustomerResource.java  DiscountResource.java  ExtraServiceCatalogResource.java  ExtraServiceDetailResource.java  PaymentResource.java  ScheduledServiceResource.java  ServiceAddressResource.java  ServiceCatalogResource.java  SubscriptionResource.java
src/main/resources/: application.properties  application.yaml  openapi.yaml
src/test/java/com/servicemaids/: ApplicationTests.java
src/test/java/com/togoisperfect/servicemaids/: ApplicationTests.java  ServicemaidsApplicationTests.java
(+10 files in other folders)
